<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="130dip"
        android:layout_height="130dip"
        android:layout_centerInParent="true"
        android:background="@drawable/ablum_item_bg"
        android:padding="17dip" >

        <ImageView
            android:id="@+id/itemImg"
            android:layout_width="96dip"
            android:layout_height="96dip"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ablum_tip"
        android:gravity="center"
        android:textSize="12dip" />

</RelativeLayout>