<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/alert_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_dialog_top"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/alert_dialog_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="5dp"
            android:text="退出软件？"
            android:textColor="#036f39"
            android:textSize="20sp" />

       

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/alert_dialog_txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="left"
                android:minHeight="20dp"
                android:padding="10dp"
                android:text="退出后，你将收不到新的消dgsdgsdgsdgsdfgsdfgs"
                android:textColor="#333"
                android:textSize="16sp" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/alert_dialog_bottom"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/alert_dialog_btn_confirm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_style_green"
            android:gravity="center"
            android:minHeight="45dp"
            android:onClick="exitbutton0"
            android:text="是"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/alert_dialog_btn_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_style_white"
            android:gravity="center"
            android:minHeight="45dp"
            android:onClick="exitbutton1"
            android:text="否"
            android:textColor="#333"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>