<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/navigatition_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/top_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/title_btn_back_click"
            android:gravity="center"
            android:minWidth="60dp"
            android:text="@string/string_back"
            android:textColor="#fff"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/top_txt_title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/menu_mpl"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

           
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/top_btn_edit"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_style_green"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="@string/string_confirm"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_tip"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="@drawable/tip"
                android:gravity="center"
                android:text="15"
                android:textColor="#fff"
                android:textSize="12sp"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <ListView
            android:id="@+id/part_list_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:choiceMode="none"
            android:divider="#ccc"
            android:dividerHeight="1px"
            android:groupIndicator="@null"
            android:listSelector="@android:color/transparent" >
        </ListView>

        <TextView
            android:id="@+id/tv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_index"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>
    </FrameLayout>

</LinearLayout>