<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_icon"
            android:paddingLeft="5dp"
            android:text="sfsdf"
            android:textColor="#0e4d6e"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/iv_icon"
            android:minHeight="45dp"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/img_other_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/coloect_wz"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_type"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/cir_link" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:text="sdfsdfsdf"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_title"
            android:textColor="#808080" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#696969" >

        <TextView
            android:id="@+id/item_right_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/del_icon_normal"
            android:gravity="center"
            android:text="@string/string_del"
            android:textColor="#FFFAF0"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>