<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/msg_bg_click"
    android:orientation="horizontal"
    tools:ignore="HardcodedText" >

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_logo"
            android:orientation="horizontal"
            android:paddingBottom="3dp" >

            <TextView
                android:id="@+id/txt_leave_name"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="1"
                android:minHeight="20dp"
                android:text="sdfsdfsdf"
                android:textColor="#052b8b"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="sfsdf"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_again"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/layout_name"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:text="重试"
            android:textColor="#052b8b"
            android:textSize="15sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>