<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eff6"
    android:orientation="vertical" >

    <include layout="@layout/top" />

    <ScrollView
        android:id="@+id/scroll_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edit_wqh"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/me_string_forget_pwd_hint"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/me_string_forget_pwd_warn"
                android:textColor="#aaa"
                android:textSize="17sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>