<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_click_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/fra_img"
            android:layout_width="80dp"
            android:layout_height="70dp" >

            <ImageView
                android:id="@+id/inq_item_img"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/add_prompt" />

            <ImageView
                android:id="@+id/inq_img_tip"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="-25dp"
                android:background="@drawable/tip" />

            <TextView
                android:id="@+id/inq_txt_count"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/tip"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lines="1"
                android:paddingTop="2dp"
                android:text="12"
                android:textColor="#fff"
                android:textSize="14sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/inq_item_txt_wqh"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/inq_string_gg"
            android:textColor="#000"
            android:textSize="17sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#ccc" />

</LinearLayout>