<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <include layout="@layout/top" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff" >

        <!-- 进入的指示 -->

        <com.wq.UI.XListView
            android:id="@+id/inq_list_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0px"
            android:listSelector="@android:color/transparent" >
        </com.wq.UI.XListView>

        <FrameLayout
            android:id="@+id/frame_fc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/sy_first"
            android:visibility="gone" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="130dp"
                android:background="@drawable/sy_img" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="128dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_string_warn"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/main_string_warn1"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_marginRight="60dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/sy_arrow" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>