<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainweixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <include
        android:id="@+id/main_bottom"
        layout="@layout/menu" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_bottom"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <com.wq.UI.CustomViewPager
            android:id="@+id/tabpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
        </com.wq.UI.CustomViewPager>
    </LinearLayout>

   

</RelativeLayout>