<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sp="http://schemas.android.com/apk/res/com.endure.wq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top" />

 

    <com.wq.UI.SwipeListView
        android:id="@+id/me_list_collect"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#dddbdb"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        sp:right_width="120dp" >
    </com.wq.UI.SwipeListView>

</LinearLayout>