<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eff6"
    android:orientation="vertical" >

    <include layout="@layout/top" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/framelayout_top"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:background="#f1eff6" >

                <LinearLayout
                    android:id="@+id/layout_top"
                    android:layout_width="fill_parent"
                    android:layout_height="250dp" >

                    <ImageView
                        android:id="@+id/img_topbg"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/welcome_to_vip"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_prompt" />
                <!-- 名字 -->

                <TextView
                    android:id="@+id/txt_occ_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="58dp"
                    android:layout_marginLeft="105dp"
                  
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_occ_zw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="105dp"
                
                    android:textColor="#333"
                    android:textSize="16sp" />
            </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#ccc" />

            <com.wq.UI.InScrolllistView
                android:id="@+id/attr_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0px"
                android:listSelector="@android:color/transparent" >
            </com.wq.UI.InScrolllistView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>