<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_click_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rela_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:minHeight="70dp" >

        <ImageView
            android:id="@+id/part_item_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/add_prompt" />

        <TextView
            android:id="@+id/part_item_txt_wqh"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/part_item_img"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="新亚原料"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/part_item_txt_wqh"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/part_item_img"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/part_item_txt_lxr"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="郭方华"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/part_item_txt_zw"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="总经理"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/part_item_txt_intro"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/part_list_intro_bg"
                android:ellipsize="end"
                android:gravity="left"
                android:lineSpacingMultiplier="1.5"
                android:maxLines="2"
                android:padding="5dp"
              android:layout_marginRight="5dp"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_arrow"
            style="@style/arrowStyle" />
    </RelativeLayout>


</LinearLayout>