<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:orientation="vertical" >

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:minHeight="90dp" >

        <ImageView
            android:id="@+id/collect_item_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add_prompt" />

        <TextView
            android:id="@+id/collect_item_txt_wqh"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/collect_item_img"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="微企号"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/collect_item_txt_wqw"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/collect_item_txt_wqh"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/collect_item_img"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="http://www.baidu.com"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#ccc" />

</LinearLayout>