<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_click_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rela_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp" >

        <ImageView
            android:id="@+id/part_item_img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/add_prompt" />

        <TextView
            android:id="@+id/part_item_txt_wqh"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/part_item_img"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/part_item_txt_wqw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/part_item_txt_wqh"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="45dp"
            android:layout_toRightOf="@+id/part_item_img"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.5"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/part_btn_gz"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_style_green"
            android:focusable="false"
            android:text="未关注"
            android:textSize="15sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_arrow"
            style="@style/arrowStyle" />
    </RelativeLayout>

</LinearLayout>