<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eff6"
    android:orientation="vertical" >

    <include layout="@layout/top" />

    <ScrollView
        android:id="@+id/scroll_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/attr_main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                style="@style/tipStyle"
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <View
                style="@style/splitLineStyle"
                android:layout_marginLeft="0dp" />

            <EditText
                android:id="@+id/edit_att_value"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="#fff"
                android:maxLength="20"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:tag="0"
                android:textSize="16sp" />

            <View
                style="@style/splitLineStyle"
                android:layout_marginLeft="0dp" />

            <TextView
                android:id="@+id/txt_explan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:text="@string/me_pro_attr_explan"
                android:textColor="#999"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_del"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_del_click"
                android:text="@string/me_string_pro_attr_del"
                android:textColor="#fff"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>