<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeef1"
    android:orientation="vertical" >

    <include layout="@layout/visit_top" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:background="@drawable/visit_main_top_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/visit_main_txt_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/visit_main_count_all"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/visiti_main_txt_all"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="50sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/visit_main_count_day"
                    android:textColor="#aaa"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/visit_main_txt_day"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:text="0"
                    android:textColor="#039e0e"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/visit_main_rela_week"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/txt_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/visit_main_count_week"
                            android:textColor="#949494"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/visit_main_txt_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/txt_title1"
                            android:layout_below="@+id/txt_title1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="0"
                            android:textColor="#949494"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="2px"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#ccc" />

                    <RelativeLayout
                        android:id="@+id/visit_main_rela_month"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/txt_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/visit_main_count_month"
                            android:textColor="#949494"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/visit_main_txt_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/txt_title1"
                            android:layout_below="@+id/txt_title1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="0"
                            android:textColor="#949494"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/visit_main_rela_quarter"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/txt_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/visit_main_count_quarter"
                            android:textColor="#949494"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/visit_main_txt_quarter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/txt_title1"
                            android:layout_below="@+id/txt_title1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="0"
                            android:textColor="#949494"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="2px"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#ccc" />

                    <RelativeLayout
                        android:id="@+id/visit_main_rela_year"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/txt_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/visit_main_count_year"
                            android:textColor="#949494"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/visit_main_txt_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/txt_title1"
                            android:layout_below="@+id/txt_title1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="0"
                            android:textColor="#949494"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>