<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1" >

        <ProgressBar
            android:id="@+id/visit_item_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/progress_green_bg" />

        <TextView
            android:id="@+id/visit_item_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="2014-12-14"
            android:textColor="#fff"
            android:textSize="16sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/visit_item_txt_count"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="11,234次"
        android:textColor="#039e0e"
        android:textSize="16sp" />

</LinearLayout>