<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="#ff2"
    android:orientation="vertical" >
     
    <com.wq.UI.XListView
        android:id="@+id/list_main"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
            android:background="#fff"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0px"
        android:listSelector="@android:color/transparent" >
    </com.wq.UI.XListView>
    

</LinearLayout>